{
  "name": "ms2-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/cli-platform-android": "^13.2.0",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "crypto-es": "^2.1.0",
    "crypto-js": "^4.2.0",
    "expo": "^49.0.23",
    "expo-document-picker": "~11.5.4",
    "expo-file-system": "~15.4.5",
    "expo-image-picker": "~14.3.2",
    "expo-linear-gradient": "~12.3.0",
    "expo-media-library": "~15.4.1",
    "expo-sharing": "~11.5.0",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.19",
    "intl": "^1.2.5",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "react-native-animatable": "^1.3.3",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-gifted-charts": "^1.4.24",
    "react-native-numeric-input": "^1.9.1",
    "react-native-paper": "^5.6.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-super-grid": "^5.0.0",
    "react-native-svg": "13.9.0",
    "react-native-switch-selector": "^2.3.0",
    "react-native-vector-icons": "^9.2.0",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "private": true
}
